//"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/
// проверка не работает должным образом. Выводит NaN

let num = prompt("Введите число");
function salaryMinusTaxes(number) {
  if (isNaN(number)) {
    console.log("Значение задано неверно");
  }
  return num * 0.13;
}
console.log(salaryMinusTaxes(num));
